[?1049h[?1h=[1;52r[34l[34h[?25h[23m[24m[0m[H[J[?25l[52;1H"./scripts/train_inflection.sh" 17L, 364C[1;1H[36mtask_type[0m=[33m"[0m[31mhigh[0m[33m"
cd[0m OpenNMT-py
[36mdir[0m=[33m"[0m[31m../[0m[33m"[0m
onmt_train [35m-data[0m [35m$dir[0m/data/demo [33m\[0m
--gpu_ranks [31m0[0m [33m\[0m
--world_size [31m1[0m [33m\[0m
--enc_rnn_size [31m300[0m [33m\[0m
--dec_rnn_size [31m300[0m [33m\[0m
--src_word_vec_size [31m300[0m [33m\[0m
--tgt_word_vec_size [31m300[0m [33m\[0m
--learning_rate [31m0.001[0m [33m\[0m
--optim adam [33m\[0m
--train_steps [31m130000[0m [33m\[0m
--batch_size [31m16[0m [33m\[0m
--valid_steps [31m10000[0m [33m\[0m
--encoder_type brnn [33m\[0m
--save_model [35m$dir[0m/models/model [35m${@[0m[1m[37m[41m:1[0m[35m}[0m
[1m[34m~                                                                                                                                                                                                               [19;1H~                                                                                                                                                                                                               [20;1H~                                                                                                                                                                                                               [21;1H~                                                                                                                                                                                                               [22;1H~                                                                                                                                                                                                               [23;1H~                                                                                                                                                                                                               [24;1H~                                                                                                                                                                                                               [25;1H~                                                                                                                                                                                                               [26;1H~                                                                                                                                                                                                               [27;1H~                                                                                                                                                                                                               [28;1H~                                                                                                                                                                                                               [29;1H~                                                                                                                                                                                                               [30;1H~                                                                                                                                                                                                               [31;1H~                                                                                                                                                                                                               [32;1H~                                                                                                                                                                                                               [33;1H~                                                                                                                                                                                                               [34;1H~                                                                                                                                                                                                               [35;1H~                                                                                                                                                                                                               [36;1H~                                                                                                                                                                                                               [37;1H~                                                                                                                                                                                                               [38;1H~                                                                                                                                                                                                               [39;1H~                                                                                                                                                                                                               [40;1H~                                                                                                                                                                                                               [41;1H~                                                                                                                                                                                                               [42;1H~                                                                                                                                                                                                               [43;1H~                                                                                                                                                                                                               [44;1H~                                                                                                                                                                                                               [45;1H~                                                                                                                                                                                                               [46;1H~                                                                                                                                                                                                               [47;1H~                                                                                                                                                                                                               [48;1H~                                                                                                                                                                                                               [49;1H~                                                                                                                                                                                                               [50;1H~                                                                                                                                                                                                               [51;1H~                                                                                                                                                                                                               [0m[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;1HType  :quit<Enter>  to exit Vim[52;33H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h[?25l[52;191H[K[52;191H1,1[11CAll[1;1H[34h[?25h